<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".activity.LogginActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de Entrada:"
            android:textSize="14pt"
            android:gravity="center"
            android:layout_margin="9dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHoraEntrada"
            android:text="00:00hs"
            android:textSize="14pt"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo disponible:"
            android:textSize="18pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="9dp"
            android:textColor="#80AC2D"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSaldo"
            android:text="$102.08"
            android:textSize="18pt"
            android:gravity="center"
            android:textColor="#80AC2D"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Máximo en hs:"
            android:textSize="18pt"
            android:gravity="center"
            android:layout_margin="9dp"
            android:textColor="#80AC2D"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaxHora"
            android:text="20:00hs"
            android:textSize="18pt"
            android:gravity="center"
            android:textColor="#80AC2D"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCostoHora"
            android:layout_gravity="center_horizontal"
            android:text="Costo Hora: $5"
            android:textSize="18pt"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textColor="#ff0000"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>